.header   
    background: #152935
    .container
        width: 90%
        margin: 0 auto
        color: white
        .title  
            display: inline-block   
            padding: 10px 0 
            display: inline-block   
            padding: 10px 0 
            margin: 0
            font-weight: 500 
            cursor: pointer 
            font-family: 'Roboto', sans-serif
            &:hover
                color: cornflowerblue
        .user-detail    
            float: right    
            display: inline-block  
            color: white
            &:hover
                cursor: pointer
                color: cornflowerblue
        .logout-btn 
            background: transparent 
            border: none    
            cursor: pointer
            margin-top: 18%
            color: white 
            &:hover 
                text-decoration: underline 
                color: cornflowerblue
