footer
    background: #2e2e2e
    color: #5f5f5f
    text-align: center
    padding: 2em 0
    a
        color: #5f5f5f
        text-decoration: none
        &:hover
            color: white
            text-decoration: underline