.page-heading
    box-shadow: 0px 0px 2px 0px
    background: white
    font-family: Roboto, sans-serif
    .content
        width: 90%
        margin: 0 auto
        h4
            font-weight: 500
            font-size: 1.5em
            padding: 18px 0
            margin: 0
