.login
    height: 100vh
    width: 100vw
    position: fixed
    top:0
    box-sizing: border-box
    background: lightgrey

    .login-card
        margin: 0 auto
        margin-top: 100px
        width: 300px
        height: 400px
        padding: 20px
        box-shadow: 0px 0px 80px 0px #252525
        background: white

        p
            font-size: 32px
            margin: 0 0 42px 0

        input
            width: 100%
            height: 32px
            font-size: 24px
            margin: 12px 0

        button
            width: 100%
            height: 40px
            cursor: pointer
            background: #3368c7
            color: white
            font-size: 24px
            border: none
            margin-top: 120px
            box-shadow: 0px 0px 4px 0px cornflowerblue
            &:hover
                box-shadow: 0px 0px 16px 0px cornflowerblue


