.detail-section
    width: 90%
    margin: 0 auto
.info-card
    padding: 12px   
    .profile-pic
        text-align: center
        .basic-info 
            margin-bottom: 20px
            h2
                margin: 0
            span
                color: grey
    .info
        max-width: 800px
        margin: 0 auto
        border: 1px solid lightgrey
        padding: 32px
        background: lightgrey
        .other-info
            display: flex
            .personal-info
                width: 50%
                div
                    padding: 8px
            .user-actions
                width: 50%

        